[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2783 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/ContactModal-Cr210bxO.css        [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/Badge-D6K8ztUO.css               [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[35massets/Card-BqyXyxbc.css                [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
[2mdist/[22m[35massets/DataTable-Bl_2swnE.css           [39m[1m[2m  1.50 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/AdminOrganizations-BRoHjwon.css  [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[35massets/Modal-BRLJ4FyG.css               [39m[1m[2m  1.70 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[35massets/Reports-DjcnC5E4.css             [39m[1m[2m  1.80 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[35massets/Agents-DunbRP5P.css              [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[35massets/Input-CT2-0Fy9.css               [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
[2mdist/[22m[35massets/AdminGroups-CKKjwU-S.css         [39m[1m[2m  2.33 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
[2mdist/[22m[35massets/Auth-B4qkJnm3.css                [39m[1m[2m  2.50 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[35massets/KnowledgeBase-g8lPCzOn.css       [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[35massets/Settings-BdOq9uQ2.css            [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[35massets/AdminAuditLog-Bf8hU8Kj.css       [39m[1m[2m  3.19 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[35massets/TicketsList-D-ekvnsv.css         [39m[1m[2m  3.77 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[35massets/Dashboard-BKOtH_uA.css           [39m[1m[2m  3.85 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[35massets/Profile-5Z11R9h9.css             [39m[1m[2m  4.08 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[35massets/AdminSla-BQsb-W_P.css            [39m[1m[2m  4.19 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[35massets/AdminSettings-ZXRz0aKz.css       [39m[1m[2m  5.07 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
[2mdist/[22m[35massets/Groups-DBg16YRy.css              [39m[1m[2m  5.36 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[35massets/AdminRoles-Dc1JTQCE.css          [39m[1m[2m  6.27 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/[22m[35massets/AdminUsers-BqnGzwAf.css          [39m[1m[2m  6.32 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[35massets/Contacts-BtTxjARP.css            [39m[1m[2m  6.44 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[35massets/Organizations-CdpRqlba.css       [39m[1m[2m  7.03 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[35massets/PageContainer-D9jA6eOX.css       [39m[1m[2m  7.76 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[35massets/AdminDashboard-DeuxsmhZ.css      [39m[1m[2m  8.47 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m
[2mdist/[22m[35massets/TicketDetail-kx-4HeuJ.css        [39m[1m[2m 15.35 kB[22m[1m[22m[2m │ gzip:   3.12 kB[22m
[2mdist/[22m[35massets/index-LJGOGknp.css               [39m[1m[2m 18.69 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/plus-D-xRCPez.js                 [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/search-waDQKEvt.js               [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-BpErVasr.js          [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/circle-check-Dg43PNXf.js         [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/info-Bxk_Y81R.js                 [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/lock-CI3LtKHH.js                 [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/mail-iymFfzcL.js                 [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/ellipsis-DQz5yUyO.js             [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/download-V60cRWwr.js             [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/copy--_xaNbBo.js                 [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/globe-CIZUdTlL.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/chart-column-Cs1U_QUl.js         [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/link-DrVIBp97.js                 [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/eye-BjV_Kto4.js                  [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/calendar-CkM7mE2e.js             [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/triangle-alert-CSG5ZvDU.js       [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/arrow-up-right-Du6dgXwm.js       [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/square-pen-D5E5ai5a.js           [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/ticket-BXSAUHFy.js               [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/refresh-cw-D5zoJnWc.js           [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/phone-Dp9_skq1.js                [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-B-ihjVYQ.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-DDtADkQP.js              [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/camera-F0T7Q2kz.js               [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/file-text-Bulwh-pr.js            [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/Auth-BLj6a9C8.js                 [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/Card-CnAe-YoC.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/Button-CUJ5mds7.js               [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/Modal-ChijnHIa.js                [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/Badge-DWoVRL8b.js                [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/ticketConstants-CH1-mw_M.js      [39m[1m[2m  1.31 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/DataTable-GvNZ8HZv.js            [39m[1m[2m  1.43 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/with-selector-BQuZ5xRD.js        [39m[1m[2m  1.86 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/Input-CbfRdkbm.js                [39m[1m[2m  2.26 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
[2mdist/[22m[36massets/Login-DhcPh6Br.js                [39m[1m[2m  2.78 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m
[2mdist/[22m[36massets/AdminGroups-6pBh9Sgt.js          [39m[1m[2m  4.32 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/AdminOrganizations-DCSiGhdi.js   [39m[1m[2m  4.53 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/Dashboard-_I2xxc1V.js            [39m[1m[2m  5.24 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/PageContainer-BQJBGsIn.js        [39m[1m[2m  5.59 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/Profile-DeX-a85G.js              [39m[1m[2m  6.39 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/AdminAuditLog-CfsWmBdL.js        [39m[1m[2m  6.64 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/AdminRoles-oOl1XBvO.js           [39m[1m[2m  7.13 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[36massets/AdminSla-CS4gdsPG.js             [39m[1m[2m  7.25 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[36massets/Groups-DeD1CgVC.js               [39m[1m[2m  7.77 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m
[2mdist/[22m[36massets/AdminDashboard-Cgtjz-Jf.js       [39m[1m[2m  7.88 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/Agents-LEveISiK.js               [39m[1m[2m  8.61 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/KnowledgeBase-DOrbr5w1.js        [39m[1m[2m 10.05 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/AdminUsers-B5xU8A2K.js           [39m[1m[2m 10.11 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
[2mdist/[22m[36massets/AdminSettings-BYEqqn33.js        [39m[1m[2m 11.06 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m
[2mdist/[22m[36massets/Organizations-C-8b-1R4.js        [39m[1m[2m 11.37 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
[2mdist/[22m[36massets/TicketsList-BbjFi997.js          [39m[1m[2m 12.00 kB[22m[1m[22m[2m │ gzip:   4.25 kB[22m
[2mdist/[22m[36massets/Settings-DMh-V5FC.js             [39m[1m[2m 13.62 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m
[2mdist/[22m[36massets/Signup-BzlET3iO.js               [39m[1m[2m 17.47 kB[22m[1m[22m[2m │ gzip:   5.17 kB[22m
[2mdist/[22m[36massets/Contacts-D9g5tqRb.js             [39m[1m[2m295.35 kB[22m[1m[22m[2m │ gzip:  99.67 kB[22m
[2mdist/[22m[36massets/Reports-pqn6sSW1.js              [39m[1m[2m354.61 kB[22m[1m[22m[2m │ gzip: 101.93 kB[22m
[2mdist/[22m[36massets/index-cOvmNemY.js                [39m[1m[2m355.10 kB[22m[1m[22m[2m │ gzip: 116.71 kB[22m
[2mdist/[22m[36massets/TicketDetail-CSnLvoiT.js         [39m[1m[33m636.72 kB[39m[22m[2m │ gzip: 198.19 kB[22m
[32m✓ built in 15.02s[39m
